spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=butter0025_P
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
#server.port=8099
#spring.datasource.url=jdbc:h2:mem:classicmodels
server.servlet.context-path=/classic-models
server.error.include-stacktrace=on_param

